<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2016. Powered by lqb.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/trans_dialog_bg"
    android:theme="@style/trans_dialog">

    <ProgressBar
        android:id="@+id/pb_"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/my_progress"
        android:indeterminateDuration="700"/>

    <TextView
        android:id="@+id/tvDialogMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb_"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/iv_cancle"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/iv_cancel_gray" />

</RelativeLayout>
